# register ip
canal.register.ip = 10.1.80.62

# canal admin config
canal.admin.manager = 10.1.80.214:8089
canal.admin.port = 11110
canal.admin.user = admin
canal.admin.passwd = 4ACFE3202A5FF5CF467898FC58AAB1D615029441
# admin auto register
canal.admin.register.auto = true
canal.admin.register.cluster = canal_cluster_dev
canal.admin.register.name = s_dev